<!doctype html>
<head>
  <title>flip box</title>
  <style>
    .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

    /* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the back side */
.flip-box-back {
  transform: rotateY(180deg);
  background-color: black;
  color:white;

}
  </style>
<head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Front Side</h2>
      <img src="images/instagram-img-07.jpg" class="img-fluid" alt="Pumpkin">
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div>
  </div>
</div>

<div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
  <div class="flip-box">
    <div class="flip-box-inner products-single fix">
      <div class="flip-box-front box-img-hover">
        <div class="type-lb">
          <p class="sale">Product Code: 0001</p>
        </div>
        <img src="images/Australia-Carrot(1).jpg" class="img-fluid" alt="Carrot" >
      </div>
      <div class="flip-box-back">
        <p>Carrots are crunchy, tasty, and highly nutritious.
        They are a particularly good source of beta carotene,
        fiber, vitamin K1, potassium, and antioxidants.
        They have health benefits like weight-loss,
        lower cholesterol levels, and improve eye health.</p>
      </div>
    </div>
  </div>
  <div class="why-text">
    <h4>Carrot | Australia | 1kg</h4>
    <h5> $10.49 (ON SALE)</h5>
  </div>
</div>
</body>
